[日 7月 17 10:20:51 2022] Initializing cgroup subsys cpuset
[日 7月 17 10:20:51 2022] Initializing cgroup subsys cpu
[日 7月 17 10:20:51 2022] Initializing cgroup subsys cpuacct
[日 7月 17 10:20:51 2022] Linux version 3.10.0-1160.53.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Fri Jan 14 13:59:45 UTC 2022
[日 7月 17 10:20:51 2022] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-1160.53.1.el7.x86_64 root=UUID=42616e7f-6bdd-40fd-8c0f-a76d3bd9e935 ro crashkernel=auto spectre_v2=retpoline rhgb quiet net.ifnames=0 console=tty0 console=ttyS0,115200n8 noibrs nvme_core.io_timeout=4294967295 nvme_core.admin_timeout=4294967295
[日 7月 17 10:20:51 2022] e820: BIOS-provided physical RAM map:
[日 7月 17 10:20:51 2022] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[日 7月 17 10:20:51 2022] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[日 7月 17 10:20:51 2022] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[日 7月 17 10:20:51 2022] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdffff] usable
[日 7月 17 10:20:51 2022] BIOS-e820: [mem 0x00000000bffe0000-0x00000000bfffffff] reserved
[日 7月 17 10:20:51 2022] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[日 7月 17 10:20:51 2022] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[日 7月 17 10:20:51 2022] BIOS-e820: [mem 0x0000000100000000-0x000000023fffffff] usable
[日 7月 17 10:20:51 2022] NX (Execute Disable) protection: active
[日 7月 17 10:20:51 2022] SMBIOS 2.8 present.
[日 7月 17 10:20:51 2022] DMI: Alibaba Cloud Alibaba Cloud ECS, BIOS 8f19b21 04/01/2014
[日 7月 17 10:20:51 2022] Hypervisor detected: KVM
[日 7月 17 10:20:51 2022] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[日 7月 17 10:20:51 2022] e820: remove [mem 0x000a0000-0x000fffff] usable
[日 7月 17 10:20:51 2022] e820: last_pfn = 0x240000 max_arch_pfn = 0x400000000
[日 7月 17 10:20:51 2022] MTRR default type: write-back
[日 7月 17 10:20:51 2022] MTRR fixed ranges enabled:
[日 7月 17 10:20:51 2022]   00000-9FFFF write-back
[日 7月 17 10:20:51 2022]   A0000-BFFFF uncachable
[日 7月 17 10:20:51 2022]   C0000-FFFFF write-protect
[日 7月 17 10:20:51 2022] MTRR variable ranges enabled:
[日 7月 17 10:20:51 2022]   0 base 0000C0000000 mask 3FFFC0000000 uncachable
[日 7月 17 10:20:51 2022]   1 disabled
[日 7月 17 10:20:51 2022]   2 disabled
[日 7月 17 10:20:51 2022]   3 disabled
[日 7月 17 10:20:51 2022]   4 disabled
[日 7月 17 10:20:51 2022]   5 disabled
[日 7月 17 10:20:51 2022]   6 disabled
[日 7月 17 10:20:51 2022]   7 disabled
[日 7月 17 10:20:51 2022] PAT configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- UC  
[日 7月 17 10:20:51 2022] e820: last_pfn = 0xbffe0 max_arch_pfn = 0x400000000
[日 7月 17 10:20:51 2022] found SMP MP-table at [mem 0x000f59f0-0x000f59ff] mapped at [ffffffffff2009f0]
[日 7月 17 10:20:51 2022] Base memory trampoline at [ffff93ab40099000] 99000 size 24576
[日 7月 17 10:20:51 2022] Using GB pages for direct mapping
[日 7月 17 10:20:51 2022] BRK [0xbc673000, 0xbc673fff] PGTABLE
[日 7月 17 10:20:51 2022] BRK [0xbc674000, 0xbc674fff] PGTABLE
[日 7月 17 10:20:51 2022] BRK [0xbc675000, 0xbc675fff] PGTABLE
[日 7月 17 10:20:51 2022] BRK [0xbc676000, 0xbc676fff] PGTABLE
[日 7月 17 10:20:51 2022] RAMDISK: [mem 0x35c55000-0x36e22fff]
[日 7月 17 10:20:51 2022] Early table checksum verification disabled
[日 7月 17 10:20:51 2022] ACPI: RSDP 00000000000f57d0 00014 (v00 BOCHS )
[日 7月 17 10:20:51 2022] ACPI: RSDT 00000000bffe1b30 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[日 7月 17 10:20:51 2022] ACPI: FACP 00000000bffe0bfe 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[日 7月 17 10:20:51 2022] ACPI: DSDT 00000000bffe0040 00BBE (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[日 7月 17 10:20:51 2022] ACPI: FACS 00000000bffe0000 00040
[日 7月 17 10:20:51 2022] ACPI: SSDT 00000000bffe0c72 00D46 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[日 7月 17 10:20:51 2022] ACPI: APIC 00000000bffe19b8 00090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[日 7月 17 10:20:51 2022] ACPI: SRAT 00000000bffe1a48 000E8 (v01 BOCHS  BXPCSRAT 00000001 BXPC 00000001)
[日 7月 17 10:20:51 2022] ACPI: Local APIC address 0xfee00000
[日 7月 17 10:20:51 2022] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[日 7月 17 10:20:51 2022] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[日 7月 17 10:20:51 2022] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[日 7月 17 10:20:51 2022] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[日 7月 17 10:20:51 2022] SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[日 7月 17 10:20:51 2022] SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[日 7月 17 10:20:51 2022] SRAT: Node 0 PXM 0 [mem 0x100000000-0x23fffffff]
[日 7月 17 10:20:51 2022] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[日 7月 17 10:20:51 2022] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x23fffffff] -> [mem 0x00000000-0x23fffffff]
[日 7月 17 10:20:51 2022] NODE_DATA(0) allocated [mem 0x23ffd7000-0x23fffdfff]
[日 7月 17 10:20:51 2022] Reserving 161MB of memory at 688MB for crashkernel (System RAM: 8191MB)
[日 7月 17 10:20:51 2022] kvm-clock: cpu 0, msr 2:3ff86001, primary cpu clock
[日 7月 17 10:20:51 2022] kvm-clock: Using msrs 4b564d01 and 4b564d00
[日 7月 17 10:20:51 2022] kvm-clock: using sched offset of 94870017093212709 cycles
[日 7月 17 10:20:51 2022] Zone ranges:
[日 7月 17 10:20:51 2022]   DMA      [mem 0x00001000-0x00ffffff]
[日 7月 17 10:20:51 2022]   DMA32    [mem 0x01000000-0xffffffff]
[日 7月 17 10:20:51 2022]   Normal   [mem 0x100000000-0x23fffffff]
[日 7月 17 10:20:51 2022] Movable zone start for each node
[日 7月 17 10:20:51 2022] Early memory node ranges
[日 7月 17 10:20:51 2022]   node   0: [mem 0x00001000-0x0009efff]
[日 7月 17 10:20:51 2022]   node   0: [mem 0x00100000-0xbffdffff]
[日 7月 17 10:20:51 2022]   node   0: [mem 0x100000000-0x23fffffff]
[日 7月 17 10:20:51 2022] Initmem setup node 0 [mem 0x00001000-0x23fffffff]
[日 7月 17 10:20:51 2022] On node 0 totalpages: 2097022
[日 7月 17 10:20:51 2022]   DMA zone: 64 pages used for memmap
[日 7月 17 10:20:51 2022]   DMA zone: 21 pages reserved
[日 7月 17 10:20:51 2022]   DMA zone: 3998 pages, LIFO batch:0
[日 7月 17 10:20:51 2022]   DMA32 zone: 12224 pages used for memmap
[日 7月 17 10:20:51 2022]   DMA32 zone: 782304 pages, LIFO batch:31
[日 7月 17 10:20:51 2022]   Normal zone: 20480 pages used for memmap
[日 7月 17 10:20:51 2022]   Normal zone: 1310720 pages, LIFO batch:31
[日 7月 17 10:20:51 2022] ACPI: PM-Timer IO Port: 0x608
[日 7月 17 10:20:51 2022] ACPI: Local APIC address 0xfee00000
[日 7月 17 10:20:51 2022] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[日 7月 17 10:20:51 2022] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[日 7月 17 10:20:51 2022] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[日 7月 17 10:20:51 2022] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[日 7月 17 10:20:51 2022] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[日 7月 17 10:20:51 2022] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[日 7月 17 10:20:51 2022] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[日 7月 17 10:20:51 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[日 7月 17 10:20:51 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[日 7月 17 10:20:51 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[日 7月 17 10:20:51 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[日 7月 17 10:20:51 2022] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[日 7月 17 10:20:51 2022] ACPI: IRQ0 used by override.
[日 7月 17 10:20:51 2022] ACPI: IRQ5 used by override.
[日 7月 17 10:20:51 2022] ACPI: IRQ9 used by override.
[日 7月 17 10:20:51 2022] ACPI: IRQ10 used by override.
[日 7月 17 10:20:51 2022] ACPI: IRQ11 used by override.
[日 7月 17 10:20:51 2022] Using ACPI (MADT) for SMP configuration information
[日 7月 17 10:20:51 2022] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[日 7月 17 10:20:51 2022] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[日 7月 17 10:20:51 2022] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[日 7月 17 10:20:51 2022] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[日 7月 17 10:20:51 2022] PM: Registered nosave memory: [mem 0xbffe0000-0xbfffffff]
[日 7月 17 10:20:51 2022] PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[日 7月 17 10:20:51 2022] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[日 7月 17 10:20:51 2022] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[日 7月 17 10:20:51 2022] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[日 7月 17 10:20:51 2022] e820: [mem 0xc0000000-0xfeffbfff] available for PCI devices
[日 7月 17 10:20:51 2022] Booting paravirtualized kernel on KVM
[日 7月 17 10:20:51 2022] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[日 7月 17 10:20:51 2022] percpu: Embedded 38 pages/cpu s118784 r8192 d28672 u524288
[日 7月 17 10:20:51 2022] pcpu-alloc: s118784 r8192 d28672 u524288 alloc=1*2097152
[日 7月 17 10:20:51 2022] pcpu-alloc: [0] 0 1 2 3 
[日 7月 17 10:20:51 2022] KVM setup async PF for cpu 0
[日 7月 17 10:20:51 2022] kvm-stealtime: cpu 0, msr 23fc1c040
[日 7月 17 10:20:51 2022] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[日 7月 17 10:20:51 2022] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2064233
[日 7月 17 10:20:51 2022] Policy zone: Normal
[日 7月 17 10:20:51 2022] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-1160.53.1.el7.x86_64 root=UUID=42616e7f-6bdd-40fd-8c0f-a76d3bd9e935 ro crashkernel=auto spectre_v2=retpoline rhgb quiet net.ifnames=0 console=tty0 console=ttyS0,115200n8 noibrs nvme_core.io_timeout=4294967295 nvme_core.admin_timeout=4294967295
[日 7月 17 10:20:51 2022] PID hash table entries: 4096 (order: 3, 32768 bytes)
[日 7月 17 10:20:51 2022] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[日 7月 17 10:20:51 2022] x86/fpu: xstate_offset[3]: 03c0, xstate_sizes[3]: 0040
[日 7月 17 10:20:51 2022] x86/fpu: xstate_offset[4]: 0400, xstate_sizes[4]: 0040
[日 7月 17 10:20:51 2022] x86/fpu: xstate_offset[5]: 0440, xstate_sizes[5]: 0040
[日 7月 17 10:20:51 2022] x86/fpu: xstate_offset[6]: 0480, xstate_sizes[6]: 0200
[日 7月 17 10:20:51 2022] x86/fpu: xstate_offset[7]: 0680, xstate_sizes[7]: 0400
[日 7月 17 10:20:51 2022] xsave: enabled xstate_bv 0xff, cntxt size 0xa80 using standard form
[日 7月 17 10:20:51 2022] Memory: 4974672k/9437184k available (7796k kernel code, 1049096k absent, 400604k reserved, 5947k data, 1980k init)
[日 7月 17 10:20:51 2022] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[日 7月 17 10:20:51 2022] x86/pti: Unmapping kernel while in userspace
[日 7月 17 10:20:51 2022] Hierarchical RCU implementation.
[日 7月 17 10:20:51 2022] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=4.
[日 7月 17 10:20:51 2022] NR_IRQS:327936 nr_irqs:456 0
[日 7月 17 10:20:51 2022] Console: colour VGA+ 80x25
[日 7月 17 10:20:51 2022] console [tty0] enabled
[日 7月 17 10:20:51 2022] console [ttyS0] enabled
[日 7月 17 10:20:51 2022] allocated 67108864 bytes of page_cgroup
[日 7月 17 10:20:51 2022] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[日 7月 17 10:20:51 2022] tsc: Detected 2500.022 MHz processor
[日 7月 17 10:20:51 2022] Calibrating delay loop (skipped) preset value.. 5000.04 BogoMIPS (lpj=2500022)
[日 7月 17 10:20:51 2022] pid_max: default: 32768 minimum: 301
[日 7月 17 10:20:51 2022] Security Framework initialized
[日 7月 17 10:20:51 2022] SELinux:  Initializing.
[日 7月 17 10:20:51 2022] SELinux:  Starting in permissive mode
[日 7月 17 10:20:51 2022] Yama: becoming mindful.
[日 7月 17 10:20:51 2022] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[日 7月 17 10:20:51 2022] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[日 7月 17 10:20:51 2022] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[日 7月 17 10:20:51 2022] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[日 7月 17 10:20:51 2022] Initializing cgroup subsys memory
[日 7月 17 10:20:51 2022] Initializing cgroup subsys devices
[日 7月 17 10:20:51 2022] Initializing cgroup subsys freezer
[日 7月 17 10:20:51 2022] Initializing cgroup subsys net_cls
[日 7月 17 10:20:51 2022] Initializing cgroup subsys blkio
[日 7月 17 10:20:51 2022] Initializing cgroup subsys perf_event
[日 7月 17 10:20:51 2022] Initializing cgroup subsys hugetlb
[日 7月 17 10:20:51 2022] Initializing cgroup subsys pids
[日 7月 17 10:20:51 2022] Initializing cgroup subsys net_prio
[日 7月 17 10:20:51 2022] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[日 7月 17 10:20:51 2022] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[日 7月 17 10:20:51 2022] tlb_flushall_shift: 6
[日 7月 17 10:20:51 2022] FEATURE SPEC_CTRL Present
[日 7月 17 10:20:51 2022] FEATURE IBPB_SUPPORT Present
[日 7月 17 10:20:51 2022] Spectre V1 : Mitigation: Load fences, usercopy/swapgs barriers and __user pointer sanitization
[日 7月 17 10:20:51 2022] Spectre V2 : retpoline selected on command line.
[日 7月 17 10:20:51 2022] Spectre V2 : Enabling Indirect Branch Prediction Barrier
[日 7月 17 10:20:51 2022] Spectre V2 : Mitigation: Full retpoline
[日 7月 17 10:20:51 2022] Speculative Store Bypass: Vulnerable
[日 7月 17 10:20:51 2022] TAA: Vulnerable: Clear CPU buffers attempted, no microcode
[日 7月 17 10:20:51 2022] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[日 7月 17 10:20:51 2022] Freeing SMP alternatives: 28k freed
[日 7月 17 10:20:51 2022] ACPI: Core revision 20130517
[日 7月 17 10:20:51 2022] ACPI: All ACPI Tables successfully acquired
[日 7月 17 10:20:51 2022] ftrace: allocating 29688 entries in 116 pages
[日 7月 17 10:20:51 2022] Enabling x2apic
[日 7月 17 10:20:51 2022] Enabled x2apic
[日 7月 17 10:20:51 2022] Switched APIC routing to physical x2apic.
[日 7月 17 10:20:51 2022] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[日 7月 17 10:20:51 2022] smpboot: CPU0: Intel(R) Xeon(R) Platinum 8163 CPU @ 2.50GHz (fam: 06, model: 55, stepping: 04)
[日 7月 17 10:20:51 2022] TSC deadline timer enabled
[日 7月 17 10:20:51 2022] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[日 7月 17 10:20:51 2022] KVM setup paravirtual spinlock
[日 7月 17 10:20:51 2022] kvm-clock: cpu 1, msr 2:3ff86041, secondary cpu clock
[日 7月 17 10:20:51 2022] KVM setup async PF for cpu 1
[日 7月 17 10:20:51 2022] kvm-stealtime: cpu 1, msr 23fc9c040
[日 7月 17 10:20:51 2022] smpboot: Booting Node   0, Processors  #1
[日 7月 17 10:20:51 2022] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[日 7月 17 10:20:51 2022] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[日 7月 17 10:20:51 2022] kvm-clock: cpu 2, msr 2:3ff86081, secondary cpu clock
[日 7月 17 10:20:51 2022] KVM setup async PF for cpu 2
[日 7月 17 10:20:51 2022] kvm-stealtime: cpu 2, msr 23fd1c040
[日 7月 17 10:20:51 2022]  #2 #3 OK
[日 7月 17 10:20:51 2022] kvm-clock: cpu 3, msr 2:3ff860c1, secondary cpu clock
[日 7月 17 10:20:51 2022] Brought up 4 CPUs
[日 7月 17 10:20:51 2022] KVM setup async PF for cpu 3
[日 7月 17 10:20:51 2022] smpboot: Max logical packages: 1
[日 7月 17 10:20:51 2022] smpboot: Total of 4 processors activated (20000.17 BogoMIPS)
[日 7月 17 10:20:51 2022] kvm-stealtime: cpu 3, msr 23fd9c040
[日 7月 17 10:20:51 2022] node 0 initialised, 753203 pages in 13ms
[日 7月 17 10:20:51 2022] devtmpfs: initialized
[日 7月 17 10:20:51 2022] x86/mm: Memory block size: 128MB
[日 7月 17 10:20:51 2022] EVM: security.selinux
[日 7月 17 10:20:51 2022] EVM: security.ima
[日 7月 17 10:20:51 2022] EVM: security.capability
[日 7月 17 10:20:51 2022] atomic64 test passed for x86-64 platform with CX8 and with SSE
[日 7月 17 10:20:51 2022] pinctrl core: initialized pinctrl subsystem
[日 7月 17 10:20:51 2022] RTC time:  2:20:51, date: 07/17/22
[日 7月 17 10:20:51 2022] NET: Registered protocol family 16
[日 7月 17 10:20:51 2022] cpuidle: using governor haltpoll
[日 7月 17 10:20:51 2022] ACPI: bus type PCI registered
[日 7月 17 10:20:51 2022] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[日 7月 17 10:20:51 2022] PCI: Using configuration type 1 for base access
[日 7月 17 10:20:51 2022] ACPI: Added _OSI(Module Device)
[日 7月 17 10:20:51 2022] ACPI: Added _OSI(Processor Device)
[日 7月 17 10:20:51 2022] ACPI: Added _OSI(3.0 _SCP Extensions)
[日 7月 17 10:20:51 2022] ACPI: Added _OSI(Processor Aggregator Device)
[日 7月 17 10:20:51 2022] ACPI: Added _OSI(Linux-Dell-Video)
[日 7月 17 10:20:51 2022] ACPI: EC: Look up EC in DSDT
[日 7月 17 10:20:51 2022] ACPI: Executed 2 blocks of module-level executable AML code
[日 7月 17 10:20:51 2022] ACPI: Interpreter enabled
[日 7月 17 10:20:51 2022] ACPI: (supports S0 S5)
[日 7月 17 10:20:51 2022] ACPI: Using IOAPIC for interrupt routing
[日 7月 17 10:20:51 2022] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[日 7月 17 10:20:51 2022] ACPI: Enabled 16 GPEs in block 00 to 0F
[日 7月 17 10:20:51 2022] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[日 7月 17 10:20:51 2022] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[日 7月 17 10:20:51 2022] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[日 7月 17 10:20:51 2022] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[日 7月 17 10:20:51 2022] acpiphp: Slot [3] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [4] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [5] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [6] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [7] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [8] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [9] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [10] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [11] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [12] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [13] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [14] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [15] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [16] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [17] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [18] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [19] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [20] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [21] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [22] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [23] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [24] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [25] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [26] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [27] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [28] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [29] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [30] registered
[日 7月 17 10:20:51 2022] acpiphp: Slot [31] registered
[日 7月 17 10:20:51 2022] PCI host bridge to bus 0000:00
[日 7月 17 10:20:51 2022] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: root bus resource [io  0x0d00-0xadff window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: root bus resource [io  0xae0f-0xaeff window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: root bus resource [io  0xaf20-0xafdf window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: root bus resource [io  0xafe4-0xffff window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: root bus resource [bus 00-ff]
[日 7月 17 10:20:51 2022] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[日 7月 17 10:20:51 2022] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[日 7月 17 10:20:51 2022] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[日 7月 17 10:20:51 2022] pci 0000:00:01.1: reg 0x20: [io  0xc120-0xc12f]
[日 7月 17 10:20:51 2022] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[日 7月 17 10:20:51 2022] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[日 7月 17 10:20:51 2022] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[日 7月 17 10:20:51 2022] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[日 7月 17 10:20:51 2022] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[日 7月 17 10:20:51 2022] pci 0000:00:01.2: reg 0x20: [io  0xc0c0-0xc0df]
[日 7月 17 10:20:51 2022] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[日 7月 17 10:20:51 2022] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[日 7月 17 10:20:51 2022] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[日 7月 17 10:20:51 2022] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[日 7月 17 10:20:51 2022] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[日 7月 17 10:20:51 2022] pci 0000:00:02.0: reg 0x14: [mem 0xfebd0000-0xfebd0fff]
[日 7月 17 10:20:51 2022] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[日 7月 17 10:20:51 2022] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[日 7月 17 10:20:51 2022] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc03f]
[日 7月 17 10:20:51 2022] pci 0000:00:03.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[日 7月 17 10:20:51 2022] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[日 7月 17 10:20:51 2022] pci 0000:00:04.0: [1af4:1003] type 00 class 0x078000
[日 7月 17 10:20:51 2022] pci 0000:00:04.0: reg 0x10: [io  0xc0e0-0xc0ff]
[日 7月 17 10:20:51 2022] pci 0000:00:04.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[日 7月 17 10:20:51 2022] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[日 7月 17 10:20:51 2022] pci 0000:00:05.0: reg 0x10: [io  0xc040-0xc07f]
[日 7月 17 10:20:51 2022] pci 0000:00:05.0: reg 0x14: [mem 0xfebd3000-0xfebd3fff]
[日 7月 17 10:20:51 2022] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[日 7月 17 10:20:51 2022] pci 0000:00:06.0: reg 0x10: [io  0xc080-0xc0bf]
[日 7月 17 10:20:51 2022] pci 0000:00:06.0: reg 0x14: [mem 0xfebd4000-0xfebd4fff]
[日 7月 17 10:20:51 2022] pci 0000:00:07.0: [1af4:1002] type 00 class 0x00ff00
[日 7月 17 10:20:51 2022] pci 0000:00:07.0: reg 0x10: [io  0xc100-0xc11f]
[日 7月 17 10:20:51 2022] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[日 7月 17 10:20:51 2022] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[日 7月 17 10:20:51 2022] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[日 7月 17 10:20:51 2022] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[日 7月 17 10:20:51 2022] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[日 7月 17 10:20:51 2022] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[日 7月 17 10:20:51 2022] vgaarb: loaded
[日 7月 17 10:20:51 2022] vgaarb: bridge control possible 0000:00:02.0
[日 7月 17 10:20:51 2022] SCSI subsystem initialized
[日 7月 17 10:20:51 2022] ACPI: bus type USB registered
[日 7月 17 10:20:51 2022] usbcore: registered new interface driver usbfs
[日 7月 17 10:20:51 2022] usbcore: registered new interface driver hub
[日 7月 17 10:20:51 2022] usbcore: registered new device driver usb
[日 7月 17 10:20:51 2022] EDAC MC: Ver: 3.0.0
[日 7月 17 10:20:51 2022] PCI: Using ACPI for IRQ routing
[日 7月 17 10:20:51 2022] PCI: pci_cache_line_size set to 64 bytes
[日 7月 17 10:20:51 2022] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[日 7月 17 10:20:51 2022] e820: reserve RAM buffer [mem 0xbffe0000-0xbfffffff]
[日 7月 17 10:20:51 2022] NetLabel: Initializing
[日 7月 17 10:20:51 2022] NetLabel:  domain hash size = 128
[日 7月 17 10:20:51 2022] NetLabel:  protocols = UNLABELED CIPSOv4
[日 7月 17 10:20:51 2022] NetLabel:  unlabeled traffic allowed by default
[日 7月 17 10:20:51 2022] amd_nb: Cannot enumerate AMD northbridges
[日 7月 17 10:20:51 2022] Switched to clocksource kvm-clock
[日 7月 17 10:20:51 2022] pnp: PnP ACPI init
[日 7月 17 10:20:51 2022] ACPI: bus type PNP registered
[日 7月 17 10:20:51 2022] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[日 7月 17 10:20:51 2022] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[日 7月 17 10:20:51 2022] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[日 7月 17 10:20:51 2022] pnp 00:03: [dma 2]
[日 7月 17 10:20:51 2022] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[日 7月 17 10:20:51 2022] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[日 7月 17 10:20:51 2022] pnp: PnP ACPI: found 5 devices
[日 7月 17 10:20:51 2022] ACPI: bus type PNP unregistered
[日 7月 17 10:20:51 2022] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: resource 5 [io  0x0d00-0xadff window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: resource 6 [io  0xae0f-0xaeff window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: resource 7 [io  0xaf20-0xafdf window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: resource 8 [io  0xafe4-0xffff window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff window]
[日 7月 17 10:20:51 2022] pci_bus 0000:00: resource 10 [mem 0xc0000000-0xfebfffff window]
[日 7月 17 10:20:51 2022] NET: Registered protocol family 2
[日 7月 17 10:20:51 2022] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[日 7月 17 10:20:51 2022] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[日 7月 17 10:20:51 2022] TCP: Hash tables configured (established 65536 bind 65536)
[日 7月 17 10:20:51 2022] TCP: reno registered
[日 7月 17 10:20:51 2022] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[日 7月 17 10:20:51 2022] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[日 7月 17 10:20:51 2022] NET: Registered protocol family 1
[日 7月 17 10:20:51 2022] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[日 7月 17 10:20:51 2022] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[日 7月 17 10:20:51 2022] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[日 7月 17 10:20:51 2022] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[日 7月 17 10:20:51 2022] pci 0000:00:02.0: Boot video device
[日 7月 17 10:20:51 2022] PCI: CLS 0 bytes, default 64
[日 7月 17 10:20:51 2022] Unpacking initramfs...
[日 7月 17 10:20:51 2022] Freeing initrd memory: 18232k freed
[日 7月 17 10:20:51 2022] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[日 7月 17 10:20:51 2022] software IO TLB [mem 0xb7400000-0xbb400000] (64MB) mapped at [ffff93abf7400000-ffff93abfb3fffff]
[日 7月 17 10:20:51 2022] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
[日 7月 17 10:20:51 2022] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[日 7月 17 10:20:51 2022] RAPL PMU: hw unit of domain package 2^-0 Joules
[日 7月 17 10:20:51 2022] RAPL PMU: hw unit of domain dram 2^-16 Joules
[日 7月 17 10:20:51 2022] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[日 7月 17 10:20:51 2022] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[日 7月 17 10:20:51 2022] futex hash table entries: 1024 (order: 4, 65536 bytes)
[日 7月 17 10:20:51 2022] Initialise system trusted keyring
[日 7月 17 10:20:51 2022] audit: initializing netlink socket (disabled)
[日 7月 17 10:20:51 2022] type=2000 audit(1658024452.088:1): initialized
[日 7月 17 10:20:51 2022] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[日 7月 17 10:20:51 2022] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[日 7月 17 10:20:51 2022] zpool: loaded
[日 7月 17 10:20:51 2022] zbud: loaded
[日 7月 17 10:20:51 2022] VFS: Disk quotas dquot_6.5.2
[日 7月 17 10:20:51 2022] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[日 7月 17 10:20:51 2022] Key type big_key registered
[日 7月 17 10:20:51 2022] SELinux:  Registering netfilter hooks
[日 7月 17 10:20:51 2022] NET: Registered protocol family 38
[日 7月 17 10:20:51 2022] Key type asymmetric registered
[日 7月 17 10:20:51 2022] Asymmetric key parser 'x509' registered
[日 7月 17 10:20:51 2022] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[日 7月 17 10:20:51 2022] io scheduler noop registered
[日 7月 17 10:20:51 2022] io scheduler deadline registered (default)
[日 7月 17 10:20:51 2022] io scheduler cfq registered
[日 7月 17 10:20:51 2022] io scheduler mq-deadline registered
[日 7月 17 10:20:51 2022] io scheduler kyber registered
[日 7月 17 10:20:51 2022] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[日 7月 17 10:20:51 2022] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[日 7月 17 10:20:51 2022] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[日 7月 17 10:20:51 2022] intel_idle: does not run on family 6 model 85
[日 7月 17 10:20:51 2022] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[日 7月 17 10:20:51 2022] ACPI: Power Button [PWRF]
[日 7月 17 10:20:51 2022] GHES: HEST is not enabled!
[日 7月 17 10:20:51 2022] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[日 7月 17 10:20:51 2022] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[日 7月 17 10:20:51 2022] Non-volatile memory driver v1.3
[日 7月 17 10:20:51 2022] Linux agpgart interface v0.103
[日 7月 17 10:20:51 2022] crash memory driver: version 1.1
[日 7月 17 10:20:51 2022] rdac: device handler registered
[日 7月 17 10:20:51 2022] hp_sw: device handler registered
[日 7月 17 10:20:51 2022] emc: device handler registered
[日 7月 17 10:20:51 2022] alua: device handler registered
[日 7月 17 10:20:51 2022] libphy: Fixed MDIO Bus: probed
[日 7月 17 10:20:51 2022] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[日 7月 17 10:20:51 2022] ehci-pci: EHCI PCI platform driver
[日 7月 17 10:20:51 2022] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[日 7月 17 10:20:51 2022] ohci-pci: OHCI PCI platform driver
[日 7月 17 10:20:51 2022] uhci_hcd: USB Universal Host Controller Interface driver
[日 7月 17 10:20:51 2022] uhci_hcd 0000:00:01.2: UHCI Host Controller
[日 7月 17 10:20:51 2022] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[日 7月 17 10:20:51 2022] uhci_hcd 0000:00:01.2: detected 2 ports
[日 7月 17 10:20:51 2022] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c0c0
[日 7月 17 10:20:51 2022] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 3.10
[日 7月 17 10:20:51 2022] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[日 7月 17 10:20:51 2022] usb usb1: Product: UHCI Host Controller
[日 7月 17 10:20:51 2022] usb usb1: Manufacturer: Linux 3.10.0-1160.53.1.el7.x86_64 uhci_hcd
[日 7月 17 10:20:51 2022] usb usb1: SerialNumber: 0000:00:01.2
[日 7月 17 10:20:51 2022] hub 1-0:1.0: USB hub found
[日 7月 17 10:20:51 2022] hub 1-0:1.0: 2 ports detected
[日 7月 17 10:20:51 2022] usbcore: registered new interface driver usbserial_generic
[日 7月 17 10:20:51 2022] usbserial: USB Serial support registered for generic
[日 7月 17 10:20:51 2022] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[日 7月 17 10:20:51 2022] serio: i8042 KBD port at 0x60,0x64 irq 1
[日 7月 17 10:20:51 2022] serio: i8042 AUX port at 0x60,0x64 irq 12
[日 7月 17 10:20:51 2022] mousedev: PS/2 mouse device common for all mice
[日 7月 17 10:20:51 2022] rtc_cmos 00:00: RTC can wake from S4
[日 7月 17 10:20:51 2022] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[日 7月 17 10:20:51 2022] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[日 7月 17 10:20:51 2022] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[日 7月 17 10:20:51 2022] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[日 7月 17 10:20:51 2022] hidraw: raw HID events driver (C) Jiri Kosina
[日 7月 17 10:20:51 2022] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[日 7月 17 10:20:51 2022] usbcore: registered new interface driver usbhid
[日 7月 17 10:20:51 2022] usbhid: USB HID core driver
[日 7月 17 10:20:51 2022] drop_monitor: Initializing network drop monitor service
[日 7月 17 10:20:51 2022] Netfilter messages via NETLINK v0.30.
[日 7月 17 10:20:51 2022] TCP: cubic registered
[日 7月 17 10:20:51 2022] Initializing XFRM netlink socket
[日 7月 17 10:20:51 2022] NET: Registered protocol family 10
[日 7月 17 10:20:51 2022] NET: Registered protocol family 17
[日 7月 17 10:20:51 2022] mpls_gso: MPLS GSO support
[日 7月 17 10:20:51 2022] mce: Using 10 MCE banks
[日 7月 17 10:20:51 2022] PM: Hibernation image not present or could not be loaded.
[日 7月 17 10:20:51 2022] Loading compiled-in X.509 certificates
[日 7月 17 10:20:51 2022] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[日 7月 17 10:20:51 2022] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[日 7月 17 10:20:51 2022] Loaded X.509 cert 'CentOS Linux kernel signing key: 87e5160e5599b450b248345f1761a176e08a6dfd'
[日 7月 17 10:20:51 2022] registered taskstats version 1
[日 7月 17 10:20:51 2022] page_owner is disabled
[日 7月 17 10:20:51 2022] Key type trusted registered
[日 7月 17 10:20:51 2022] Key type encrypted registered
[日 7月 17 10:20:51 2022] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[日 7月 17 10:20:51 2022] BERT: Boot Error Record Table support is disabled. Enable it by using bert_enable as kernel parameter.
[日 7月 17 10:20:51 2022]   Magic number: 14:762:308
[日 7月 17 10:20:51 2022] tty tty37: hash matches
[日 7月 17 10:20:51 2022] rtc_cmos 00:00: setting system clock to 2022-07-17 02:20:52 UTC (1658024452)
[日 7月 17 10:20:51 2022] Freeing unused kernel memory: 1980k freed
[日 7月 17 10:20:51 2022] Write protecting the kernel read-only data: 12288k
[日 7月 17 10:20:51 2022] Freeing unused kernel memory: 384k freed
[日 7月 17 10:20:51 2022] Freeing unused kernel memory: 532k freed
[日 7月 17 10:20:51 2022] random: systemd: uninitialized urandom read (16 bytes read)
[日 7月 17 10:20:51 2022] random: systemd: uninitialized urandom read (16 bytes read)
[日 7月 17 10:20:51 2022] random: systemd: uninitialized urandom read (16 bytes read)
[日 7月 17 10:20:51 2022] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[日 7月 17 10:20:51 2022] systemd[1]: Detected virtualization kvm.
[日 7月 17 10:20:51 2022] systemd[1]: Detected architecture x86-64.
[日 7月 17 10:20:51 2022] systemd[1]: Running in initial RAM disk.
[日 7月 17 10:20:51 2022] systemd[1]: Set hostname to <AliYun>.
[日 7月 17 10:20:51 2022] random: systemd: uninitialized urandom read (16 bytes read)
[日 7月 17 10:20:51 2022] random: systemd: uninitialized urandom read (16 bytes read)
[日 7月 17 10:20:51 2022] random: systemd: uninitialized urandom read (16 bytes read)
[日 7月 17 10:20:51 2022] random: systemd: uninitialized urandom read (16 bytes read)
[日 7月 17 10:20:51 2022] random: systemd: uninitialized urandom read (16 bytes read)
[日 7月 17 10:20:51 2022] random: systemd: uninitialized urandom read (16 bytes read)
[日 7月 17 10:20:51 2022] random: systemd: uninitialized urandom read (16 bytes read)
[日 7月 17 10:20:51 2022] systemd[1]: Reached target Local File Systems.
[日 7月 17 10:20:51 2022] systemd[1]: Created slice Root Slice.
[日 7月 17 10:20:51 2022] systemd[1]: Listening on udev Control Socket.
[日 7月 17 10:20:51 2022] systemd[1]: Listening on Journal Socket.
[日 7月 17 10:20:51 2022] systemd[1]: Created slice System Slice.
[日 7月 17 10:20:51 2022] systemd[1]: Starting Setup Virtual Console...
[日 7月 17 10:20:51 2022] systemd[1]: Starting Journal Service...
[日 7月 17 10:20:51 2022] systemd[1]: Starting dracut cmdline hook...
[日 7月 17 10:20:51 2022] systemd[1]: Reached target Slices.
[日 7月 17 10:20:51 2022] systemd[1]: Reached target Timers.
[日 7月 17 10:20:51 2022] systemd[1]: Listening on udev Kernel Socket.
[日 7月 17 10:20:51 2022] systemd[1]: Reached target Sockets.
[日 7月 17 10:20:51 2022] systemd[1]: Starting Apply Kernel Variables...
[日 7月 17 10:20:51 2022] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[日 7月 17 10:20:51 2022] systemd[1]: Reached target Swap.
[日 7月 17 10:20:51 2022] systemd[1]: Started Create list of required static device nodes for the current kernel.
[日 7月 17 10:20:51 2022] systemd[1]: Started Apply Kernel Variables.
[日 7月 17 10:20:51 2022] systemd[1]: Starting Create Static Device Nodes in /dev...
[日 7月 17 10:20:51 2022] systemd[1]: Started Create Static Device Nodes in /dev.
[日 7月 17 10:20:51 2022] systemd[1]: Started Journal Service.
[日 7月 17 10:20:51 2022] FDC 0 is a S82078B
[日 7月 17 10:20:51 2022] libata version 3.00 loaded.
[日 7月 17 10:20:51 2022] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[日 7月 17 10:20:51 2022] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
[日 7月 17 10:20:52 2022] [TTM] Zone  kernel: Available graphics memory: 4004320 kiB
[日 7月 17 10:20:52 2022] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[日 7月 17 10:20:52 2022] [TTM] Initializing pool allocator
[日 7月 17 10:20:52 2022] [TTM] Initializing DMA pool allocator
[日 7月 17 10:20:52 2022] [drm] fb mappable at 0xFC000000
[日 7月 17 10:20:52 2022] [drm] vram aper at 0xFC000000
[日 7月 17 10:20:52 2022] [drm] size 33554432
[日 7月 17 10:20:52 2022] [drm] fb depth is 16
[日 7月 17 10:20:52 2022] [drm]    pitch is 2048
[日 7月 17 10:20:52 2022] usb 1-1: new full-speed USB device number 2 using uhci_hcd
[日 7月 17 10:20:52 2022] fbcon: cirrusdrmfb (fb0) is primary device
[日 7月 17 10:20:52 2022] Console: switching to colour frame buffer device 128x48
[日 7月 17 10:20:52 2022] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[日 7月 17 10:20:52 2022] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
[日 7月 17 10:20:52 2022] ata_piix 0000:00:01.1: version 2.13
[日 7月 17 10:20:52 2022] scsi host0: ata_piix
[日 7月 17 10:20:52 2022] scsi host1: ata_piix
[日 7月 17 10:20:52 2022] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc120 irq 14
[日 7月 17 10:20:52 2022] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc128 irq 15
[日 7月 17 10:20:52 2022] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[日 7月 17 10:20:52 2022] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:07.0: virtio_pci: leaving for legacy driver
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:05.0: irq 24 for MSI/MSI-X
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:05.0: irq 25 for MSI/MSI-X
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:04.0: irq 26 for MSI/MSI-X
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:04.0: irq 27 for MSI/MSI-X
[日 7月 17 10:20:52 2022] virtio_blk virtio2: [vda] 209715200 512-byte logical blocks (107 GB/100 GiB)
[日 7月 17 10:20:52 2022]  vda: vda1
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:06.0: irq 28 for MSI/MSI-X
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:06.0: irq 29 for MSI/MSI-X
[日 7月 17 10:20:52 2022] virtio_blk virtio3: [vdb] 104857600 512-byte logical blocks (53.6 GB/50.0 GiB)
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:03.0: irq 30 for MSI/MSI-X
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:03.0: irq 31 for MSI/MSI-X
[日 7月 17 10:20:52 2022]  vdb: vdb1
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:03.0: irq 32 for MSI/MSI-X
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:03.0: irq 33 for MSI/MSI-X
[日 7月 17 10:20:52 2022] virtio-pci 0000:00:03.0: irq 34 for MSI/MSI-X
[日 7月 17 10:20:52 2022] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[日 7月 17 10:20:52 2022] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[日 7月 17 10:20:52 2022] usb 1-1: Product: QEMU USB Tablet
[日 7月 17 10:20:52 2022] usb 1-1: Manufacturer: QEMU
[日 7月 17 10:20:52 2022] usb 1-1: SerialNumber: 42
[日 7月 17 10:20:52 2022] random: fast init done
[日 7月 17 10:20:52 2022] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/input/input4
[日 7月 17 10:20:52 2022] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Pointer [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[日 7月 17 10:20:52 2022] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[日 7月 17 10:20:52 2022] tsc: Refined TSC clocksource calibration: 2499.917 MHz
[日 7月 17 10:20:52 2022] systemd-journald[108]: Received SIGTERM from PID 1 (systemd).
[日 7月 17 10:20:52 2022] SELinux:  Disabled at runtime.
[日 7月 17 10:20:52 2022] SELinux:  Unregistering netfilter hooks
[日 7月 17 10:20:52 2022] type=1404 audit(1658024453.720:2): selinux=0 auid=4294967295 ses=4294967295
[日 7月 17 10:20:52 2022] ip_tables: (C) 2000-2006 Netfilter Core Team
[日 7月 17 10:20:52 2022] systemd[1]: Inserted module 'ip_tables'
[日 7月 17 10:20:53 2022] EXT4-fs (vda1): re-mounted. Opts: (null)
[日 7月 17 10:20:53 2022] RPC: Registered named UNIX socket transport module.
[日 7月 17 10:20:53 2022] RPC: Registered udp transport module.
[日 7月 17 10:20:53 2022] RPC: Registered tcp transport module.
[日 7月 17 10:20:53 2022] RPC: Registered tcp NFSv4.1 backchannel transport module.
[日 7月 17 10:20:53 2022] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[日 7月 17 10:20:53 2022] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[日 7月 17 10:20:53 2022] Bridge firewalling registered
[日 7月 17 10:20:53 2022] IPVS: Registered protocols (TCP, UDP, SCTP, AH, ESP)
[日 7月 17 10:20:53 2022] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[日 7月 17 10:20:53 2022] IPVS: Creating netns size=2048 id=0
[日 7月 17 10:20:53 2022] IPVS: ipvs loaded.
[日 7月 17 10:20:53 2022] IPVS: [lc] scheduler registered.
[日 7月 17 10:20:53 2022] IPVS: [wlc] scheduler registered.
[日 7月 17 10:20:53 2022] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[日 7月 17 10:20:53 2022] IPVS: [rr] scheduler registered.
[日 7月 17 10:20:53 2022] IPVS: [wrr] scheduler registered.
[日 7月 17 10:20:53 2022] IPVS: [lblc] scheduler registered.
[日 7月 17 10:20:53 2022] IPVS: [lblcr] scheduler registered.
[日 7月 17 10:20:53 2022] IPVS: [dh] scheduler registered.
[日 7月 17 10:20:53 2022] IPVS: [sh] scheduler registered.
[日 7月 17 10:20:53 2022] IPVS: [nq] scheduler registered.
[日 7月 17 10:20:53 2022] IPVS: [sed] scheduler registered.
[日 7月 17 10:20:53 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:20:53 2022] systemd-journald[384]: Received request to flush runtime journal from PID 1
[日 7月 17 10:20:53 2022] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[日 7月 17 10:20:53 2022] input: PC Speaker as /devices/platform/pcspkr/input/input5
[日 7月 17 10:20:53 2022] cryptd: max_cpu_qlen set to 1000
[日 7月 17 10:20:53 2022] AVX2 version of gcm_enc/dec engaged.
[日 7月 17 10:20:53 2022] AES CTR mode by8 optimization enabled
[日 7月 17 10:20:53 2022] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[日 7月 17 10:20:53 2022] alg: No test for __generic-gcm-aes-aesni (__driver-generic-gcm-aes-aesni)
[日 7月 17 10:20:53 2022] ppdev: user-space parallel port driver
[日 7月 17 10:20:54 2022] EXT4-fs (vdb1): mounted filesystem with ordered data mode. Opts: (null)
[日 7月 17 10:20:54 2022] type=1305 audit(1658024455.323:3): audit_pid=601 old=0 auid=4294967295 ses=4294967295 res=1
[日 7月 17 10:20:56 2022] random: crng init done
[日 7月 17 10:21:02 2022] NFSD: starting 90-second grace period (net ffffffff99b15e40)
[日 7月 17 10:21:03 2022] TECH PREVIEW: Overlay filesystem may not be fully supported.
Please review provided documentation for limitations.
[日 7月 17 10:21:05 2022] ctnetlink v0.93: registering with nfnetlink.
[日 7月 17 10:21:05 2022] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[日 7月 17 10:21:26 2022] FS-Cache: Loaded
[日 7月 17 10:21:26 2022] FS-Cache: Netfs 'nfs' registered for caching
[日 7月 17 10:21:26 2022] Key type dns_resolver registered
[日 7月 17 10:21:26 2022] NFS: Registering the id_resolver key type
[日 7月 17 10:21:26 2022] Key type id_resolver registered
[日 7月 17 10:21:26 2022] Key type id_legacy registered
[日 7月 17 10:21:36 2022] ip_set: protocol 7
[日 7月 17 10:21:39 2022] openvswitch: Open vSwitch switching datapath
[日 7月 17 10:21:39 2022] device datapath entered promiscuous mode
[日 7月 17 10:21:39 2022] weave: port 1(vethwedu) entered blocking state
[日 7月 17 10:21:39 2022] weave: port 1(vethwedu) entered disabled state
[日 7月 17 10:21:39 2022] device vethwedu entered promiscuous mode
[日 7月 17 10:21:39 2022] device vethwedu left promiscuous mode
[日 7月 17 10:21:39 2022] weave: port 1(vethwedu) entered disabled state
[日 7月 17 10:21:39 2022] weave: port 1(vethwe-bridge) entered blocking state
[日 7月 17 10:21:39 2022] weave: port 1(vethwe-bridge) entered disabled state
[日 7月 17 10:21:39 2022] device vethwe-bridge entered promiscuous mode
[日 7月 17 10:21:39 2022] IPv6: ADDRCONF(NETDEV_UP): vethwe-datapath: link is not ready
[日 7月 17 10:21:39 2022] device vethwe-datapath entered promiscuous mode
[日 7月 17 10:21:39 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwe-datapath: link becomes ready
[日 7月 17 10:21:39 2022] weave: port 1(vethwe-bridge) entered blocking state
[日 7月 17 10:21:39 2022] weave: port 1(vethwe-bridge) entered forwarding state
[日 7月 17 10:21:39 2022] IPv6: ADDRCONF(NETDEV_UP): weave: link is not ready
[日 7月 17 10:21:39 2022] device vxlan-6784 entered promiscuous mode
[日 7月 17 10:21:39 2022] IPVS: Creating netns size=2048 id=1
[日 7月 17 10:21:39 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:39 2022] IPVS: Creating netns size=2048 id=2
[日 7月 17 10:21:39 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:39 2022] IPVS: Creating netns size=2048 id=3
[日 7月 17 10:21:39 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:40 2022] weave: port 2(vethwepl0128a20) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 2(vethwepl0128a20) entered disabled state
[日 7月 17 10:21:40 2022] device vethwepl0128a20 entered promiscuous mode
[日 7月 17 10:21:40 2022] weave: port 3(vethweplc7cba05) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 3(vethweplc7cba05) entered disabled state
[日 7月 17 10:21:40 2022] device vethweplc7cba05 entered promiscuous mode
[日 7月 17 10:21:40 2022] weave: port 4(vethwepl021a18c) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 4(vethwepl021a18c) entered disabled state
[日 7月 17 10:21:40 2022] device vethwepl021a18c entered promiscuous mode
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_UP): vethweplc7cba05: link is not ready
[日 7月 17 10:21:40 2022] weave: port 3(vethweplc7cba05) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 3(vethweplc7cba05) entered forwarding state
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl0128a20: link is not ready
[日 7月 17 10:21:40 2022] weave: port 2(vethwepl0128a20) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 2(vethwepl0128a20) entered forwarding state
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl021a18c: link is not ready
[日 7月 17 10:21:40 2022] weave: port 4(vethwepl021a18c) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 4(vethwepl021a18c) entered forwarding state
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl0128a20: link becomes ready
[日 7月 17 10:21:40 2022] weave: port 3(vethweplc7cba05) entered disabled state
[日 7月 17 10:21:40 2022] weave: port 4(vethwepl021a18c) entered disabled state
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethweplc7cba05: link becomes ready
[日 7月 17 10:21:40 2022] weave: port 3(vethweplc7cba05) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 3(vethweplc7cba05) entered forwarding state
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl021a18c: link becomes ready
[日 7月 17 10:21:40 2022] weave: port 4(vethwepl021a18c) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 4(vethwepl021a18c) entered forwarding state
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_CHANGE): weave: link becomes ready
[日 7月 17 10:21:40 2022] IPVS: Creating netns size=2048 id=4
[日 7月 17 10:21:40 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:40 2022] IPVS: Creating netns size=2048 id=5
[日 7月 17 10:21:40 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:40 2022] weave: port 5(vethweplcc42317) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 5(vethweplcc42317) entered disabled state
[日 7月 17 10:21:40 2022] device vethweplcc42317 entered promiscuous mode
[日 7月 17 10:21:40 2022] weave: port 6(vethweplea3300c) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 6(vethweplea3300c) entered disabled state
[日 7月 17 10:21:40 2022] device vethweplea3300c entered promiscuous mode
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_UP): vethweplcc42317: link is not ready
[日 7月 17 10:21:40 2022] weave: port 5(vethweplcc42317) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 5(vethweplcc42317) entered forwarding state
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_UP): vethweplea3300c: link is not ready
[日 7月 17 10:21:40 2022] weave: port 6(vethweplea3300c) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 6(vethweplea3300c) entered forwarding state
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethweplcc42317: link becomes ready
[日 7月 17 10:21:40 2022] weave: port 6(vethweplea3300c) entered disabled state
[日 7月 17 10:21:40 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethweplea3300c: link becomes ready
[日 7月 17 10:21:40 2022] weave: port 6(vethweplea3300c) entered blocking state
[日 7月 17 10:21:40 2022] weave: port 6(vethweplea3300c) entered forwarding state
[日 7月 17 10:21:41 2022] IPVS: Creating netns size=2048 id=6
[日 7月 17 10:21:41 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:41 2022] IPVS: Creating netns size=2048 id=7
[日 7月 17 10:21:41 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:42 2022] weave: port 7(vethweple435ced) entered blocking state
[日 7月 17 10:21:42 2022] weave: port 7(vethweple435ced) entered disabled state
[日 7月 17 10:21:42 2022] device vethweple435ced entered promiscuous mode
[日 7月 17 10:21:42 2022] weave: port 8(vethwepl26bd69b) entered blocking state
[日 7月 17 10:21:42 2022] weave: port 8(vethwepl26bd69b) entered disabled state
[日 7月 17 10:21:42 2022] device vethwepl26bd69b entered promiscuous mode
[日 7月 17 10:21:42 2022] IPv6: ADDRCONF(NETDEV_UP): vethweple435ced: link is not ready
[日 7月 17 10:21:42 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl26bd69b: link is not ready
[日 7月 17 10:21:42 2022] weave: port 8(vethwepl26bd69b) entered blocking state
[日 7月 17 10:21:42 2022] weave: port 8(vethwepl26bd69b) entered forwarding state
[日 7月 17 10:21:42 2022] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[日 7月 17 10:21:42 2022] weave: port 8(vethwepl26bd69b) entered disabled state
[日 7月 17 10:21:42 2022] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[日 7月 17 10:21:42 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethweple435ced: link becomes ready
[日 7月 17 10:21:42 2022] weave: port 7(vethweple435ced) entered blocking state
[日 7月 17 10:21:42 2022] weave: port 7(vethweple435ced) entered forwarding state
[日 7月 17 10:21:42 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl26bd69b: link becomes ready
[日 7月 17 10:21:42 2022] weave: port 8(vethwepl26bd69b) entered blocking state
[日 7月 17 10:21:42 2022] weave: port 8(vethwepl26bd69b) entered forwarding state
[日 7月 17 10:21:43 2022] IPVS: Creating netns size=2048 id=8
[日 7月 17 10:21:43 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:43 2022] IPVS: Creating netns size=2048 id=9
[日 7月 17 10:21:43 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:43 2022] weave: port 9(vethwepl5613ee1) entered blocking state
[日 7月 17 10:21:43 2022] weave: port 9(vethwepl5613ee1) entered disabled state
[日 7月 17 10:21:43 2022] device vethwepl5613ee1 entered promiscuous mode
[日 7月 17 10:21:43 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl5613ee1: link is not ready
[日 7月 17 10:21:43 2022] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[日 7月 17 10:21:43 2022] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[日 7月 17 10:21:43 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl5613ee1: link becomes ready
[日 7月 17 10:21:43 2022] weave: port 9(vethwepl5613ee1) entered blocking state
[日 7月 17 10:21:43 2022] weave: port 9(vethwepl5613ee1) entered forwarding state
[日 7月 17 10:21:44 2022] weave: port 10(vethwepl383f977) entered blocking state
[日 7月 17 10:21:44 2022] weave: port 10(vethwepl383f977) entered disabled state
[日 7月 17 10:21:44 2022] device vethwepl383f977 entered promiscuous mode
[日 7月 17 10:21:44 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl383f977: link is not ready
[日 7月 17 10:21:44 2022] weave: port 10(vethwepl383f977) entered blocking state
[日 7月 17 10:21:44 2022] weave: port 10(vethwepl383f977) entered forwarding state
[日 7月 17 10:21:44 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl383f977: link becomes ready
[日 7月 17 10:21:45 2022] IPVS: Creating netns size=2048 id=10
[日 7月 17 10:21:45 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:45 2022] weave: port 11(vethwepl1aaac34) entered blocking state
[日 7月 17 10:21:45 2022] weave: port 11(vethwepl1aaac34) entered disabled state
[日 7月 17 10:21:45 2022] device vethwepl1aaac34 entered promiscuous mode
[日 7月 17 10:21:45 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl1aaac34: link is not ready
[日 7月 17 10:21:45 2022] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[日 7月 17 10:21:45 2022] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[日 7月 17 10:21:45 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl1aaac34: link becomes ready
[日 7月 17 10:21:45 2022] weave: port 11(vethwepl1aaac34) entered blocking state
[日 7月 17 10:21:45 2022] weave: port 11(vethwepl1aaac34) entered forwarding state
[日 7月 17 10:21:46 2022] IPVS: Creating netns size=2048 id=11
[日 7月 17 10:21:46 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:46 2022] weave: port 12(vethwepl8f4377b) entered blocking state
[日 7月 17 10:21:46 2022] weave: port 12(vethwepl8f4377b) entered disabled state
[日 7月 17 10:21:46 2022] device vethwepl8f4377b entered promiscuous mode
[日 7月 17 10:21:46 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl8f4377b: link is not ready
[日 7月 17 10:21:46 2022] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[日 7月 17 10:21:46 2022] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[日 7月 17 10:21:46 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl8f4377b: link becomes ready
[日 7月 17 10:21:46 2022] weave: port 12(vethwepl8f4377b) entered blocking state
[日 7月 17 10:21:46 2022] weave: port 12(vethwepl8f4377b) entered forwarding state
[日 7月 17 10:21:47 2022] IPVS: Creating netns size=2048 id=12
[日 7月 17 10:21:47 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:47 2022] IPVS: Creating netns size=2048 id=13
[日 7月 17 10:21:47 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:47 2022] IPVS: Creating netns size=2048 id=14
[日 7月 17 10:21:47 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:47 2022] IPVS: Creating netns size=2048 id=15
[日 7月 17 10:21:47 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:48 2022] weave: port 13(vethwepl5c9aec8) entered blocking state
[日 7月 17 10:21:48 2022] weave: port 13(vethwepl5c9aec8) entered disabled state
[日 7月 17 10:21:48 2022] device vethwepl5c9aec8 entered promiscuous mode
[日 7月 17 10:21:48 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl5c9aec8: link is not ready
[日 7月 17 10:21:48 2022] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[日 7月 17 10:21:48 2022] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[日 7月 17 10:21:48 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl5c9aec8: link becomes ready
[日 7月 17 10:21:48 2022] weave: port 13(vethwepl5c9aec8) entered blocking state
[日 7月 17 10:21:48 2022] weave: port 13(vethwepl5c9aec8) entered forwarding state
[日 7月 17 10:21:48 2022] weave: port 14(vethwepl503a2cc) entered blocking state
[日 7月 17 10:21:48 2022] weave: port 14(vethwepl503a2cc) entered disabled state
[日 7月 17 10:21:48 2022] device vethwepl503a2cc entered promiscuous mode
[日 7月 17 10:21:48 2022] weave: port 15(vethwepl54e9167) entered blocking state
[日 7月 17 10:21:48 2022] weave: port 15(vethwepl54e9167) entered disabled state
[日 7月 17 10:21:48 2022] device vethwepl54e9167 entered promiscuous mode
[日 7月 17 10:21:48 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl503a2cc: link is not ready
[日 7月 17 10:21:48 2022] weave: port 14(vethwepl503a2cc) entered blocking state
[日 7月 17 10:21:48 2022] weave: port 14(vethwepl503a2cc) entered forwarding state
[日 7月 17 10:21:48 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl54e9167: link is not ready
[日 7月 17 10:21:48 2022] weave: port 15(vethwepl54e9167) entered blocking state
[日 7月 17 10:21:48 2022] weave: port 15(vethwepl54e9167) entered forwarding state
[日 7月 17 10:21:48 2022] weave: port 16(vethwepl897c75a) entered blocking state
[日 7月 17 10:21:48 2022] weave: port 16(vethwepl897c75a) entered disabled state
[日 7月 17 10:21:48 2022] device vethwepl897c75a entered promiscuous mode
[日 7月 17 10:21:48 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl503a2cc: link becomes ready
[日 7月 17 10:21:48 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl54e9167: link becomes ready
[日 7月 17 10:21:48 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl897c75a: link is not ready
[日 7月 17 10:21:48 2022] weave: port 16(vethwepl897c75a) entered blocking state
[日 7月 17 10:21:48 2022] weave: port 16(vethwepl897c75a) entered forwarding state
[日 7月 17 10:21:48 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl897c75a: link becomes ready
[日 7月 17 10:21:49 2022] IPVS: Creating netns size=2048 id=16
[日 7月 17 10:21:49 2022] IPVS: ftp: loaded support on port[0] = 21
[日 7月 17 10:21:49 2022] weave: port 17(vethwepl0ffcd7a) entered blocking state
[日 7月 17 10:21:49 2022] weave: port 17(vethwepl0ffcd7a) entered disabled state
[日 7月 17 10:21:49 2022] device vethwepl0ffcd7a entered promiscuous mode
[日 7月 17 10:21:49 2022] IPv6: ADDRCONF(NETDEV_UP): vethwepl0ffcd7a: link is not ready
[日 7月 17 10:21:49 2022] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[日 7月 17 10:21:49 2022] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[日 7月 17 10:21:49 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethwepl0ffcd7a: link becomes ready
[日 7月 17 10:21:49 2022] weave: port 17(vethwepl0ffcd7a) entered blocking state
[日 7月 17 10:21:49 2022] weave: port 17(vethwepl0ffcd7a) entered forwarding state
[日 7月 17 10:30:20 2022] RPC: fragment too large: 1195725856
[日 7月 17 10:53:37 2022] AliSecGuard: loading out-of-tree module taints kernel.
[日 7月 17 10:53:37 2022] AliSecGuard: module verification failed: signature and/or required key missing - tainting kernel
[日 7月 17 11:05:20 2022] conntrack: generic helper won't handle protocol 47. Please consider loading the specific helper module.
[二 7月 19 01:30:36 2022] RPC: fragment too large: 1195725856
[二 7月 19 01:30:41 2022] RPC: fragment too large: 302055450
[二 7月 19 01:30:57 2022] RPC: fragment too large: 50331692
[二 7月 19 01:31:04 2022] RPC: fragment too large: 369295616
